-- ============================================================
-- AUTO-STEAL NEAREST - Standalone Script
-- Extracted from bk_hub source
-- ============================================================

-- ============================================================
-- SERVICES
-- ============================================================

local Players           = game:GetService("Players")
local RunService        = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local LocalPlayer = Players.LocalPlayer

-- Game modules
local Packages    = ReplicatedStorage:WaitForChild("Packages")
local Datas       = ReplicatedStorage:WaitForChild("Datas")
local Shared      = ReplicatedStorage:WaitForChild("Shared")
local Utils       = ReplicatedStorage:WaitForChild("Utils")

local Synchronizer  = require(Packages:WaitForChild("Synchronizer"))
local AnimalsData   = require(Datas:WaitForChild("Animals"))
local RaritiesData  = require(Datas:WaitForChild("Rarities"))
local AnimalsShared = require(Shared:WaitForChild("Animals"))
local NumberUtils   = require(Utils:WaitForChild("NumberUtils"))

-- ============================================================
-- CONFIG
-- ============================================================

local AUTO_STEAL_NEAREST_ENABLED = true   -- Toggle this to turn on/off
local PREDICTIVE_STEAL           = true   -- Fire prompt slightly before reaching animal
local PREDICTION_LOOKAHEAD       = 1.25   -- Seconds of lookahead for prediction
local AUTO_STEAL_PROX_RADIUS     = 20     -- Studs range to trigger steal

-- ============================================================
-- STATE
-- ============================================================

local allAnimalsCache    = {}
local lastAnimalData     = {}
local plotChannels       = {}
local scannerConnections = {}
local InternalStealCache = {}
local PromptMemoryCache  = {}
local LastTargetUID      = nil
local LastPlayerPosition = nil
local PlayerVelocity     = Vector3.zero

-- ============================================================
-- HELPERS
-- ============================================================

local function getHRP()
    local c = LocalPlayer.Character
    if not c then return end
    return c:FindFirstChild("HumanoidRootPart") or c:FindFirstChild("UpperTorso")
end

local function isMyBaseAnimal(animalData)
    if not animalData or not animalData.plot then return false end

    local plots = workspace:FindFirstChild("Plots")
    if not plots then return false end

    local plot = plots:FindFirstChild(animalData.plot)
    if not plot then return false end

    -- Primary: use Synchronizer owner check
    local ok, channel = pcall(function() return Synchronizer:Get(plot.Name) end)
    if ok and channel then
        local owner = channel:Get("Owner")
        if owner then
            if typeof(owner) == "Instance" and owner:IsA("Player") then
                return owner.UserId == LocalPlayer.UserId
            elseif typeof(owner) == "table" and owner.UserId then
                return owner.UserId == LocalPlayer.UserId
            elseif typeof(owner) == "Instance" then
                return owner == LocalPlayer
            end
        end
    end

    -- Fallback: PlotSign YourBase billboard
    local sign = plot:FindFirstChild("PlotSign")
    if sign then
        local yourBase = sign:FindFirstChild("YourBase")
        if yourBase and yourBase:IsA("BillboardGui") then
            return yourBase.Enabled == true
        end
    end

    return false
end

-- ============================================================
-- ANIMAL POSITION
-- ============================================================

local function getAnimalPosition(animalData)
    local plot = workspace.Plots:FindFirstChild(animalData.plot)
    if not plot then return nil end

    local podiums = plot:FindFirstChild("AnimalPodiums")
    if not podiums then return nil end

    local podium = podiums:FindFirstChild(animalData.slot)
    if not podium then return nil end

    return podium:GetPivot().Position
end

local function getNearestAnimal()
    local hrp = getHRP()
    if not hrp then return nil end

    local nearest = nil
    local minDist  = math.huge

    for _, animalData in ipairs(allAnimalsCache) do
        if isMyBaseAnimal(animalData) then continue end

        local pos = getAnimalPosition(animalData)
        if pos then
            local dist = (hrp.Position - pos).Magnitude
            if dist < minDist then
                minDist  = dist
                nearest  = animalData
            end
        end
    end

    return nearest
end

-- ============================================================
-- PLAYER VELOCITY / PREDICTION
-- ============================================================

local function updatePlayerVelocity()
    local hrp = getHRP()
    if not hrp then return end

    local currentPos = hrp.Position

    if LastPlayerPosition then
        -- dt approximation using task.wait() is not reliable here;
        -- use a small fixed dt since this runs on Heartbeat
        PlayerVelocity = (currentPos - LastPlayerPosition) / 0.03
    end

    LastPlayerPosition = currentPos
end

local function getTimeToReach(targetPos)
    local hrp = getHRP()
    if not hrp then return math.huge end

    local distance = (targetPos - hrp.Position).Magnitude

    if PlayerVelocity.Magnitude < 0.1 then return math.huge end

    local directionToTarget  = (targetPos - hrp.Position).Unit
    local velocityTowardTarget = PlayerVelocity:Dot(directionToTarget)

    if velocityTowardTarget <= 0 then return math.huge end

    return distance / velocityTowardTarget
end

local function shouldPreFire(animalData)
    local animalPos = getAnimalPosition(animalData)
    if not animalPos then return false end

    local hrp = getHRP()
    if not hrp then return false end

    local currentDistance = (hrp.Position - animalPos).Magnitude

    -- Always fire if already in range
    if currentDistance <= AUTO_STEAL_PROX_RADIUS then return true end

    -- Predictive pre-fire
    if not PREDICTIVE_STEAL then return false end

    local timeToReach = getTimeToReach(animalPos)
    return timeToReach <= PREDICTION_LOOKAHEAD and timeToReach > 0
end

-- ============================================================
-- PROXIMITY PROMPT FINDER
-- ============================================================

local function findProximityPromptForAnimal(animalData)
    if not animalData then return nil end

    local cached = PromptMemoryCache[animalData.uid]
    if cached and cached.Parent then return cached end

    local plot = workspace.Plots:FindFirstChild(animalData.plot)
    if not plot then return nil end

    local podiums = plot:FindFirstChild("AnimalPodiums")
    if not podiums then return nil end

    local podium = podiums:FindFirstChild(animalData.slot)
    if not podium then return nil end

    local base = podium:FindFirstChild("Base")
    if not base then return nil end

    local spawn = base:FindFirstChild("Spawn")
    if not spawn then return nil end

    local attach = spawn:FindFirstChild("PromptAttachment")
    if not attach then return nil end

    for _, p in ipairs(attach:GetChildren()) do
        if p:IsA("ProximityPrompt") then
            PromptMemoryCache[animalData.uid] = p
            return p
        end
    end

    return nil
end

-- ============================================================
-- STEAL EXECUTION
-- ============================================================

local function buildStealCallbacks(prompt)
    if InternalStealCache[prompt] then return end

    local data = {
        holdCallbacks    = {},
        triggerCallbacks = {},
        ready            = true,
    }

    local ok1, conns1 = pcall(getconnections, prompt.PromptButtonHoldBegan)
    if ok1 and type(conns1) == "table" then
        for _, conn in ipairs(conns1) do
            if type(conn.Function) == "function" then
                table.insert(data.holdCallbacks, conn.Function)
            end
        end
    end

    local ok2, conns2 = pcall(getconnections, prompt.Triggered)
    if ok2 and type(conns2) == "table" then
        for _, conn in ipairs(conns2) do
            if type(conn.Function) == "function" then
                table.insert(data.triggerCallbacks, conn.Function)
            end
        end
    end

    if (#data.holdCallbacks > 0) or (#data.triggerCallbacks > 0) then
        InternalStealCache[prompt] = data
    end
end

local function runCallbackList(list)
    for _, fn in ipairs(list) do
        task.spawn(fn)
    end
end

local function executeInternalStealAsync(prompt)
    local data = InternalStealCache[prompt]
    if not data or not data.ready then return false end

    data.ready = false

    task.spawn(function()
        if #data.holdCallbacks > 0 then
            runCallbackList(data.holdCallbacks)
        end

        task.wait(1.3)

        if #data.triggerCallbacks > 0 then
            runCallbackList(data.triggerCallbacks)
        end

        task.wait()
        data.ready = true
    end)

    return true
end

local function attemptSteal(prompt)
    if not prompt or not prompt.Parent then return false end

    buildStealCallbacks(prompt)
    if not InternalStealCache[prompt] then return false end

    return executeInternalStealAsync(prompt)
end

-- Pre-build callbacks in background for all cached prompts
task.spawn(function()
    while task.wait() do
        if AUTO_STEAL_NEAREST_ENABLED then
            for _, prompt in pairs(PromptMemoryCache) do
                if prompt and prompt.Parent then
                    buildStealCallbacks(prompt)
                end
            end
        end
    end
end)

-- ============================================================
-- PLOT SCANNER (populates allAnimalsCache)
-- ============================================================

local function getAnimalHash(animalList)
    if not animalList then return "" end
    local hash = ""
    for slot, data in pairs(animalList) do
        if type(data) == "table" then
            hash = hash .. tostring(slot) .. tostring(data.Index) .. tostring(data.Mutation)
        end
    end
    return hash
end

local function scanSinglePlot(plot)
    pcall(function()
        local plotUID = plot.Name

        local ok, channel = pcall(function() return Synchronizer:Get(plotUID) end)
        if not ok or not channel then return end

        local animalList    = channel:Get("AnimalList")
        local currentHash   = getAnimalHash(animalList)

        if lastAnimalData[plotUID] == currentHash then return end
        lastAnimalData[plotUID] = currentHash

        -- Remove old entries for this plot
        for i = #allAnimalsCache, 1, -1 do
            if allAnimalsCache[i].plot == plot.Name then
                table.remove(allAnimalsCache, i)
            end
        end

        local owner = channel:Get("Owner")
        if not owner or not Players:FindFirstChild(owner.Name) then return end

        local ownerName = owner and owner.Name or "Unknown"
        if not animalList then return end

        for slot, animalData in pairs(animalList) do
            if type(animalData) == "table" then
                local animalName = animalData.Index
                local animalInfo = AnimalsData[animalName]
                if not animalInfo then continue end

                local rarity      = animalInfo.Rarity
                local mutation    = animalData.Mutation or "None"
                local traits      = (animalData.Traits and #animalData.Traits > 0) and table.concat(animalData.Traits, ", ") or "None"
                local genValue    = AnimalsShared:GetGeneration(animalName, animalData.Mutation, animalData.Traits, nil)
                local genText     = "$" .. NumberUtils:ToString(genValue) .. "/s"

                table.insert(allAnimalsCache, {
                    name     = animalInfo.DisplayName or animalName,
                    genText  = genText,
                    genValue = genValue,
                    rarity   = rarity,
                    mutation = mutation,
                    traits   = traits,
                    owner    = ownerName,
                    plot     = plot.Name,
                    slot     = tostring(slot),
                    uid      = plot.Name .. "_" .. tostring(slot),
                })
            end
        end

        -- Sort highest gen value first
        table.sort(allAnimalsCache, function(a, b)
            return a.genValue > b.genValue
        end)
    end)
end

local function setupPlotListener(plot)
    if plotChannels[plot.Name] then return end

    local channel
    for _ = 1, 10 do
        local ok, result = pcall(function() return Synchronizer:Get(plot.Name) end)
        if ok and result then
            channel = result
            break
        end
        task.wait(0.5)
    end

    if not channel then return end
    plotChannels[plot.Name] = true

    scanSinglePlot(plot)

    local c1 = plot.DescendantAdded:Connect(function()
        task.wait(0.1)
        scanSinglePlot(plot)
    end)
    table.insert(scannerConnections, c1)

    local c2 = plot.DescendantRemoving:Connect(function()
        task.wait(0.1)
        scanSinglePlot(plot)
    end)
    table.insert(scannerConnections, c2)

    local c3 = task.spawn(function()
        while plot.Parent and plotChannels[plot.Name] do
            task.wait(5)
            scanSinglePlot(plot)
        end
    end)
    table.insert(scannerConnections, c3)
end

local function initializePlotScanner()
    local plots = workspace:WaitForChild("Plots", 8)
    if not plots then
        warn("[AutoStealNearest] Plots folder not found!")
        return
    end

    for _, plot in ipairs(plots:GetChildren()) do
        task.spawn(setupPlotListener, plot)
    end

    local newPlot = plots.ChildAdded:Connect(function(plot)
        task.wait(0.5)
        setupPlotListener(plot)
    end)
    table.insert(scannerConnections, newPlot)

    local removedPlot = plots.ChildRemoved:Connect(function(plot)
        plotChannels[plot.Name]  = nil
        lastAnimalData[plot.Name] = nil

        for i = #allAnimalsCache, 1, -1 do
            if allAnimalsCache[i].plot == plot.Name then
                table.remove(allAnimalsCache, i)
            end
        end
    end)
    table.insert(scannerConnections, removedPlot)
end

-- Clean up when a player leaves (their animals disappear)
Players.PlayerRemoving:Connect(function(player)
    for i = #allAnimalsCache, 1, -1 do
        if allAnimalsCache[i].owner == player.Name then
            table.remove(allAnimalsCache, i)
        end
    end
end)

-- ============================================================
-- PROMPT CACHE CLEANUP
-- ============================================================

local function setupPromptCacheCleanup()
    local plots = workspace:WaitForChild("Plots", 8)
    if not plots then return end

    plots.ChildRemoved:Connect(function(plot)
        for uid in pairs(PromptMemoryCache) do
            if uid:find(plot.Name) then
                PromptMemoryCache[uid] = nil
            end
        end
    end)
end

-- ============================================================
-- MAIN STEAL LOOP
-- ============================================================

local stealConnection    = nil
local velocityConnection = nil

local function startAutoStealNearest()
    if stealConnection    then stealConnection:Disconnect()    end
    if velocityConnection then velocityConnection:Disconnect() end

    velocityConnection = RunService.Heartbeat:Connect(function()
        updatePlayerVelocity()
    end)

    stealConnection = RunService.Heartbeat:Connect(function()
        if not AUTO_STEAL_NEAREST_ENABLED then return end

        local targetAnimal = getNearestAnimal()

        if not targetAnimal or isMyBaseAnimal(targetAnimal) then return end
        if not shouldPreFire(targetAnimal) then return end

        LastTargetUID = targetAnimal.uid

        local prompt = PromptMemoryCache[targetAnimal.uid]
        if not prompt or not prompt.Parent then
            prompt = findProximityPromptForAnimal(targetAnimal)
        end

        if prompt then
            attemptSteal(prompt)
        end
    end)

    print("[AutoStealNearest] Started. Toggle with AUTO_STEAL_NEAREST_ENABLED variable.")
end

local function stopAutoStealNearest()
    if stealConnection    then stealConnection:Disconnect();    stealConnection    = nil end
    if velocityConnection then velocityConnection:Disconnect(); velocityConnection = nil end
    print("[AutoStealNearest] Stopped.")
end

-- ============================================================
-- KEYBIND TOGGLE (optional - press F to toggle)
-- ============================================================

local UserInputService = game:GetService("UserInputService")

UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    if input.KeyCode == Enum.KeyCode.F then
        AUTO_STEAL_NEAREST_ENABLED = not AUTO_STEAL_NEAREST_ENABLED
        if AUTO_STEAL_NEAREST_ENABLED then
            print("[AutoStealNearest] ENABLED")
        else
            print("[AutoStealNearest] DISABLED")
        end
    end
end)

-- ============================================================
-- INIT
-- ============================================================

if not game:IsLoaded() then game.Loaded:Wait() end

task.spawn(initializePlotScanner)
task.spawn(setupPromptCacheCleanup)
task.wait(1) -- Let scanner populate cache first
startAutoStealNearest()

print("[AutoStealNearest] Running. Press F to toggle on/off.")
